{
  "name": "nodejs_test",
  "version": "1.0.0",
  "description": "```bash\r node main\r ```\r 브라우저 주소창에 localhost:3000 입력",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "sanitize-html": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
